# ----------------------------------------------------------------------------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------------------------------------------------------------------------
spring.application.name=EverLinkLLC
java.runtime.version=17
# ----------------------------------------------------------------------------------------------------------
# DATA SOURCE - Using MySQL database
# ----------------------------------------------------------------------------------------------------------
#spring.datasource.url= jdbc:mysql://localhost:3306/everlinkllc?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=GMT-6&allowPublicKeyRetrieval=true
#spring.datasource.username= root
#spring.datasource.password= Electrical05
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://u6b9wj657ou4k9bx:s7r9r7nckzmkic2i@jsk3f4rbvp8ayd7w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k6gev1v404rlc8x2?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=GMT-6&allowPublicKeyRetrieval=true
#spring.datasource.username= u6b9wj657ou4k9bx
#spring.datasource.password= s7r9r7nckzmkic2i
##spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# ----------------------------------------------------------------------------------------------------------
# JPA / HIBERNATE
# ----------------------------------------------------------------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# ----------------------------------------------------------------------------------------------------------
# Email
# ----------------------------------------------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EVERLINK_MAIL_USERNAME}
spring.mail.password=${EVERLINK_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







