# ----------------------------------------------------------------------------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------------------------------------------------------------------------
spring.application.name=EverLinkLLC
# ----------------------------------------------------------------------------------------------------------
# DATA SOURCE - Using MySQL database
# ----------------------------------------------------------------------------------------------------------
#spring.datasource.url= jdbc:mysql://localhost:3306/everlinkllc?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=GMT-6&allowPublicKeyRetrieval=true
#spring.datasource.username= root
#spring.datasource.password= Electrical05
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url=${JAWSDB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=u6b9wj657ou4k9bx
#spring.datasource.password=s7r9r7nckzmkic2i
spring.datasource.hikari.maximum-pool-size= 15  # keep under 15
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.idle-timeout= 10000
spring.datasource.hikari.max-lifetime= 30000

# ----------------------------------------------------------------------------------------------------------
# JPA / HIBERNATE
# ----------------------------------------------------------------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# ----------------------------------------------------------------------------------------------------------
# Email
# ----------------------------------------------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EVERLINK_MAIL_USERNAME}
spring.mail.password=${EVERLINK_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ----------------------------------------------------------------------------------------------------------
# ADMIN
# ----------------------------------------------------------------------------------------------------------
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}







